<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Netflix Italia - Guarda serie TV online, Guarda film online</title>
    <link rel="" href="" />
    <link rel="stylesheet" href="header_style.css" />
  </head>

  <body>
    <div class="parte_gianfranco">
      <div class="div_cover"></div>
      <header class="sfondo_header">
        <div class="barra_superiore">
          <span class="contenitore_logo">
            <svg
              class="logo_netflix"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1024 276.742"
            >
              <path
                d="M140.803 258.904c-15.404 2.705-31.079 3.516-47.294 5.676l-49.458-144.856v151.073c-15.404 1.621-29.457 3.783-44.051 5.945v-276.742h41.08l56.212 157.021v-157.021h43.511v258.904zm85.131-157.558c16.757 0 42.431-.811 57.835-.811v43.24c-19.189 0-41.619 0-57.835.811v64.322c25.405-1.621 50.809-3.785 76.482-4.596v41.617l-119.724 9.461v-255.39h119.724v43.241h-76.482v58.105zm237.284-58.104h-44.862v198.908c-14.594 0-29.188 0-43.239.539v-199.447h-44.862v-43.242h132.965l-.002 43.242zm70.266 55.132h59.187v43.24h-59.187v98.104h-42.433v-239.718h120.808v43.241h-78.375v55.133zm148.641 103.507c24.594.539 49.456 2.434 73.51 3.783v42.701c-38.646-2.434-77.293-4.863-116.75-5.676v-242.689h43.24v201.881zm109.994 49.457c13.783.812 28.377 1.623 42.43 3.242v-254.58h-42.43v251.338zm231.881-251.338l-54.863 131.615 54.863 145.127c-16.217-2.162-32.432-5.135-48.648-7.838l-31.078-79.994-31.617 73.51c-15.678-2.705-30.812-3.516-46.484-5.678l55.672-126.75-50.269-129.992h46.482l28.377 72.699 30.27-72.699h47.295z"
                fill="#d81f26"
              />
            </svg>
          </span>
          <div class="contenitore_destro">
            <div class="contenitore_selettore">
              <select
                class="selettore_lingua"
                name="lingua"
                id="selettore_lingua"
                class="selettore_lingua"
              >
                <option value="italiano" selected>
                  <i class="fa-solid fa-globe"></i> Italiano
                </option>
                <option value="english">English</option>
              </select>
            </div>
            <button class="stile_bottone">Accedi</button>
          </div>
        </div>
        <div class="centro">
          <div class="titolo_1">
            <h1>Film, serie TV e tanto altro. Senza limiti.</h1>
          </div>
          <div class="titolo_2">
            <h2>Guarda ciò che vuoi ovunque. Disdici quando vuoi.</h2>
          </div>
          <div class="Form">
            <div class="testo_form">
              <h3>
                Vuoi guardare Netflix? Inserisci l'indirizzo email per abbonarti
                o riattivare il tuo abbonamento.
              </h3>
            </div>
            <form action="" method="get">
              <div class="container_form_email">
                <input
                  class="input_email"
                  type="email"
                  name="email"
                  id="email"
                  placeholder=" Indirizzo Email"
                />
                <button class="bottone_email">Inizia ></button>
              </div>
            </form>
          </div>
        </div>
      </header>
    </div>

    <main>
      <!-- Ignazio/Dan -->
      <!-- Ignazio/Dan -->
      <!-- Mauro -->
    </main>
    

    <!-- Cristopher -->
    <style>
      /*--queste regole influiscono sui miei elementi -->*/
      /** {
        letter-spacing: 0 !important;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        margin: 0 auto;
      }*/

      /*
      div {
        display: block;
        margin: 0 auto;
      }*/

      .card {
        background-color: #000000;
        margin-bottom: 0px;
        padding: 70px 45px;
        box-sizing: border-box;
        font-size: 13px;
        color: #737373;
        font-family: Netflix Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
        min-width: 190px;
        -webkit-font-smoothing: antialiased;
        display: flex;
        justify-content: center;
        padding-bottom: 0px;
        position: relative;
        -webkit-text-size-adjust: 100%;
      }

      .wrapper {
        text-align: left;
        margin-bottom: 20px;
        width: 100%;
        position: relative;
        margin: 0 auto;
      }

      .footer {
        margin-top: 0;
        font-size: 1em;
        padding-bottom: 20px;
        position: relative;
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
      }

      .footer-top {
        margin: 0 0 30px;
        padding: 0;
        font-size: 15px;
      }

      .footer-top-a {
        padding-left: 3px;
        display: inline;
      }

      p {
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

      ul.structural {
        margin: 0 auto;
        padding: 0;
      }

      .footer-links {
        box-sizing: border-box;
        font-size: 13px;
        max-width: 1000px;
      }

      a,
      .footer-link-item {
        text-decoration: none;
        color: #737373;
        padding-right: 12px;
        width: 213px;
        height: 16px;
        display: block;
      }

      a:hover {
        text-decoration: underline;
      }

      ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
      }

      ul.structural > li {
        list-style: none;
        margin-left: 0;
        margin-bottom: 16px;
      }

      .footer-link-item {
        box-sizing: border-box;
        display: inline-block;
        margin-bottom: 16px;
        min-width: 100px;
        padding: 0 12px 0 0;
        vertical-align: top;
        width: 25%;
      }

      li {
        text-align: left;
        padding-right: 12px;
      }

      .selezione-lingua {
        margin-top: 20px;
      }

      .selezione-lingua-wrapper {
        width: auto;
        display: inline-block;
        position: relative;
      }

      .selezione-lingua .selezione-lingua-label {
        clip: rect(0 0 0 0);
        border: 0;
        display: block;
        height: 1px;
        margin: -1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }

      .globo {
        display: inline-block;
        position: relative;
        width: 100%;
      }

      .globo::before {
        color: #999;
        top: 17px;
        font-family: nf-icon;
        font-size: 16px;
        pointer-events: none;
        position: absolute;
        left: 15px;
        content: "\e896";
        line-height: 0.7;
      }

      .selezione-lingua-medium {
        padding-right: 26px;
        text-indent: 0;
        display: inline-block;
        border-radius: 2px;
      }

      .selezione-lingua-wrapper .selezione-lingua-medium {
        line-height: 1.7;
        padding-left: 50px;
        display: inline-block;
      }

      select {
        background-color: #000000;
        border: 1px solid #333;
        color: #999;
        font-size: 16px;
        padding: 12px;
        padding-right: 26px;
      }

      .footer-paese {
        font-size: 1em;
        margin-top: 24px;
        font-size: 1em;
        padding-bottom: 20px;
        position: relative;
        width: 90%;
        margin: 0 auto;
        margin-top: 0;
        max-width: 1000px;
      }
    </style>
	  
    <footer>
      <div class="card">
        <div class="wrapper">
          <div class="footer">
            <div class="link">
              <p class="footer-top">
                Domande? Chiama
                <a class="footer-top-a" href="tel:800-130-364">800-130-364</a>
              </p>
              <ul class="footer-links structural">
                <li class="listalink">
                  <a class="link" href="https://help.netflix.com/support/412">
                    <span id="">Domande frequenti</span>
                  </a>
                </li>
                <li class="listalink">
                  <a class="link" href="https://help.netflix.com">
                    <span id="">Centro assistenza</span>
                  </a>
                </li>
                <li class="listalink">
                  <a class="link" href="/youraccount">
                    <span id="">Account</span>
                  </a>
                </li>
                <li class="listalink">
                  <a class="link" href="https://media.netflix.com/">
                    <span id="">Media Center</span>
                  </a>
                </li>
                <li class="listalink">
                  <a class="link" href="http://ir.netflix.com/">
                    <span id="">Rapporti con gli investitori</span>
                  </a>
                </li>
                <li class="listalink">
                  <a class="link" href="https://jobs.netflix.com/jobs">
                    <span id="">Opportunità di lavoro</span>
                  </a>
                </li>
                <li class="listalink">
                  <a class="link" href="/redeem">
                    <span id="">Riscatta carte regalo</span>
                  </a>
                </li>
                <li class="listalink">
                  <a class="link" href="/gift-cards">
                    <span id="">Acquista carte regalo</span>
                  </a>
                </li>
                <li class="listalink">
                  <a class="link" href="/watch">
                    <span id="">Come guardare Netflix</span>
                  </a>
                </li>
                <li class="listalink">
                  <a
                    class="link"
                    href="https://help.netflix.com/legal/termsofuse"
                  >
                    <span id="">Condizioni di utilizzo</span>
                  </a>
                </li>
                <li class="listalink">
                  <a class="link" href="https://help.netflix.com/legal/privacy">
                    <span id="">Privacy</span>
                  </a>
                </li>
                <li class="listalink">
                  <a class="link" href="#">
                    <span id="">Preferenze per i cookie</span>
                  </a>
                </li>
                <li class="listalink">
                  <a
                    class="link"
                    href="https://help.netflix.com/legal/corpinfo"
                  >
                    <span id="">Informazioni sull'azienda</span>
                  </a>
                </li>
                <li class="listalink">
                  <a class="link" href="https://help.netflix.com/contactus">
                    <span id="">Contattaci</span>
                  </a>
                </li>
                <li class="listalink">
                  <a class="link" href="https://fast.com">
                    <span id="">Test di velocità</span>
                  </a>
                </li>
                <li class="listalink">
                  <a class="link" href="https://netflix.com/legal/guarantee">
                    <span id="">Garanzia legale</span>
                  </a>
                </li>
                <li class="listalink">
                  <a class="link" href="https://help.netflix.com/legal/notices">
                    <span id="">Note legali</span>
                  </a>
                </li>
                <li class="listalink">
                  <a
                    class="link"
                    href="https://www.netflix.com/it/browse/genre/839338"
                  >
                    <span id="">Solo su Netflix</span>
                  </a>
                </li>
              </ul>

              <div class="selezione-lingua">
                <div class="selezione-lingua-wrapper">
                  <div class="globo">
                    <select class="selezione-lingua-medium">
                      <option
                        selected=""
                        lang="it"
                        value="/it/"
                        data-language="it"
                        data-country="IT"
                      >
                        Italiano
                      </option>
                      <option
                        lang="en"
                        value="/it-en/"
                        data-language="en"
                        data-country="IT"
                      >
                        English
                      </option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="footer-paese">Netflix Italia</p>
        </div>
      </div>
    </footer>
  </body>
</html>
